docs/protos/google/proto/user_service.proto

syntax = "proto3";
package proto;
import "rpc_create_user.proto";
import "rpc_loginuser.proto";

import "google/api/annotations.proto";

option go_package = "github.com/MikeMwita/fedha/docs/protos/google/pb";

service ExpensesService {
	rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {
		option (google.api.http) = {
			post: "/v1/create_user"
			body: "*"
		};
	}

	rpc LoginUser (LoginUserRequest) returns (LoginUserResponse) {
		option (google.api.http) = {
			post: "/v1/login_user"
			body: "*"
		};
	}
}
